{
    "ConnectionStrings": {
        "DefaultConnection": "Server=114.32.69.228,61433\\SQLEXPRESS;Database=Project;User Id=lazzydog;Password=lazzydog;TrustServerCertificate=True;"
    },
    "ConnectionStrings": {
        "HotelDbContext": "Server=114.32.69.228,61433\\\\SQLExpress;Database=Project;User Id=lazzydog;Password=lazzydog;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
